# TestSelf

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/net.xzos.testself.core.database.MetaDatabase/: 1.json
app/src/androidTest/java/net/xzos/testself/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/xzos/testself/: MainActivity.kt
app/src/main/java/net/xzos/testself/application/: MyApplication.kt
app/src/main/java/net/xzos/testself/core/database/: Converters.kt  MetaDatabase.kt
app/src/main/java/net/xzos/testself/core/database/dao/: BaseDao.kt  PoolDao.kt  QuestionDao.kt  QuestionExtraDao.kt
app/src/main/java/net/xzos/testself/core/database/table/: PoolAndQuestion.kt  PoolEntity.kt  QuestionAndExtra.kt  QuestionEntity.kt  QuestionExtraEntity.kt
app/src/main/java/net/xzos/testself/core/manager/: ExtraManager.kt  PoolAdder.kt  PoolManager.kt
app/src/main/java/net/xzos/testself/core/parser/: XlsParser.kt
app/src/main/java/net/xzos/testself/ui/: BaseView.kt  MainActivity.kt
app/src/main/java/net/xzos/testself/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/xzos/testself/ui/utils/: SelectFile.kt
app/src/main/java/net/xzos/testself/ui/view/: About.kt  Greeting.kt
app/src/main/java/net/xzos/testself/ui/view/pool/: PoolView.kt  PoolViewModel.kt  QuestionInPoolCard.kt  QuestionList.kt
app/src/main/java/net/xzos/testself/ui/view/question/: PoolViewModel.kt  QuestionCard.kt  QuestionData.kt  QuestionPageActivity.kt  QuestionPageData.kt  QuestionViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/xzos/testself/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
